*,
*::before,
*::after {
  box-sizing: border-box;
}

:root {
  --background-color: #ffffff;
  --second-background-color: #2f303a;
  --primary-text-color: #757575;
  --second-text-color: rgba(33, 33, 33, 1);
  --others-text-color: rgba(255, 255, 255, 0.6);
  --other-text-color: #ffffff;
  --accent-text-color: #2196f3;
  --third-background-color: #f5f4fa;
  --color-svg: #afb1b8;
  --bcg-footer-icon: rgba(255, 255, 255, 0.1);
  --bcg-product-pic: rgba(47, 48, 58, 0.8);
  --modal-color: rgba(24, 140, 232, 1);
  --padding-top: 94px;
  --padding-bottom: 94px;
  --margin-right: 30px;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--background-color);
  color: var(--primary-text-color);
  font-size: 14px;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid red; */
}

.container-position {
  background-color: var(--background-color);
  padding: 30px 32px 30px 32px;
  /* outline: 2px solid teal; */
}

.section {
  padding-top: var(--padding-top);
  padding-bottom: var(--padding-bottom);
  /* outline: 1px solid teal; */
}

/* Header */

.nav-menu {
  margin-left: 93px;
}

.nav-list {
  display: flex;
  margin-left: auto;
}

.header .container {
  display: flex;
  align-items: center;
}

.header {
  border-bottom: 1px solid #ececec;
}

.logo {
  color: var(--accent-text-color);
}

.header-logo {
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--second-text-color);
  font-family: 'Raleway', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.wrap-logo {
  position: relative;
}

.header-logo {
  display: block;
  height: 100%;
}

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.nav-item {
  position: relative;
}

.nav-link,
.header-other-nav {
  color: var(--second-text-color);
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover,
.nav-link:focus,
.header-other-nav:hover,
.header-other-nav:focus {
  color: var(--accent-text-color);
}

.header-other-nav {
  color: var(--primary-text-color);
}

/* .header-other-nav::after,
.header-logo::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  bottom: -1px;
  left: 0;
  opacity: 0;
  border-radius: 2px;
  transform: scaleX(0);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform-origin: right bottom;
}

.header-other-nav:hover::after,
.header-logo:hover::after,
.header-other-nav:focus::after,
.header-logo:focus::after {
  opacity: 1;
  transform: scaleX(1);
} */

.current {
  color: var(--accent-text-color);
}

.nav-link,
.header-other-nav {
  align-items: center;
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-svg {
  margin-right: 10px;
  fill: currentColor;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--accent-text-color);
  bottom: -1px;
  left: 0;
  opacity: 0;
  border-radius: 2px;
}

.nav-link.current::after {
  opacity: 1;
}

/* Button */

.button {
  border-radius: 4px;
  background: var(--third-background-color);
  padding: 6px 22px;
  display: block;
  font-family: inherit;
  cursor: pointer;
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.envelope-icon {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.button:hover,
.button:focus {
  color: #ffffff;
  background-color: var(--accent-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Section 1 */

.primary {
  background-color: var(--second-background-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/bcg-fon.jpg);
  max-width: 1600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
}

.primary-title {
  text-align: center;
  max-width: 696px;
  margin-bottom: 30px;
  color: var(--other-text-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
  margin-bottom: 30px;
}

.primary-btn {
  display: block;
  margin: 0 auto;
  background-color: #2196f3;
  color: var(--other-text-color);
  cursor: pointer;
  border: none;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 6px 32px;
  border-radius: 4px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.primary-btn:hover,
.primary-btn:focus {
  background-color: #188ce8;
}

/* Section 2 */

.benefits-list {
  display: flex;
  /* margin-right: calc(-1 * var(--margin-right)); */
}

/* .benefits-item {
  flex-basis: calc((100% - 90px) / 4);
  margin-right: var(--margin-right);
} */

/* .benefits-icon:hover,
.benefits-icon:focus {
  stroke: #2196f3;
} */

.benefits-item:not(:last-child) {
  margin-right: 30px;
}

.container-sections-two {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--third-background-color);
  align-items: center;
  justify-content: center;
}

.benefits-company {
  padding-top: 30px;
  margin-bottom: 10px;
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.benefits-description {
  max-width: 270px;
  color: var(--primary-text-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
}

/* Section 3 */

.product {
  padding-top: 0;
}

.product-device {
  display: flex;
}

.product-pic {
  display: flex;
  justify-content: space-around;
}

.product-pic:not(:last-child) {
  margin-right: 30px;
}

.wrap-produc-pic {
  position: relative;
}

.product-pic-title {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: var(--bcg-product-pic);
  width: 100%;
  height: 70px;
  color: var(--background-color);
}

.product-our,
.about-team {
  margin-bottom: 50px;
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
}

/* Section 4 */

.about {
  background-color: var(--third-background-color);
}

.social-media {
  display: flex;
  margin-top: 16px;
  justify-content: center;
}

.social-media-icon {
  display: flex;
  justify-content: center;

  cursor: pointer;
  align-items: center;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  color: var(--color-svg);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
  color: var(--background-color);
  background-color: var(--accent-text-color);
}

.social-media-icon:not(:last-child) {
  margin-right: 10px;
}

.social-svg {
  fill: currentColor;
}

.about-content {
  display: flex;
}

.about-people {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  background-color: rgba(245, 244, 250, 1);
  border-radius: 0px 0px 4px 4px;
}

.about-people:not(:last-child) {
  margin-right: var(--margin-right);
}

.about-name {
  min-width: 154px;
  text-align: center;
  color: var(--second-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.about-position {
  min-width: 150px;
  margin-top: 10px;
  text-align: center;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

/* -----------------------Section 5----------------------- */

.clients {
  margin: 0 auto;
}

.regular-clients {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.logo-company {
  display: flex;
  flex-wrap: wrap;
}

.logo-company-icon {
  display: flex;
}

.link-logo-company {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border: 1px solid var(--color-svg);
  cursor: pointer;
  color: var(--color-svg);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-logo-company:hover,
.link-logo-company:focus {
  border-color: var(--accent-text-color);
  color: var(--accent-text-color);
}

.logo-company-svg {
  width: 106px;
  height: 60px;
  fill: currentColor;
}

.logo-company-icon:not(:last-child) {
  margin-right: 30px;
}

/* Portfolio */

.container-title {
  padding: 20px 24px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.filtr-item:not(:last-child) {
  margin-right: 8px;
}

/* .filtr-menu .filtr-item + .filtr-item {
  margin-left: 8px;
} */

.filtr-menu {
  justify-content: center;
  display: flex;
  margin-bottom: 50px;
  /* outline: 2px solid green; */
}

.product-development {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;

  /* outline: 2px solid yellow; */
}

.main-informations {
  cursor: pointer;
  width: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-bottom: 30px;
  /* flex-shrink: 1; */

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-informations:hover,
.main-informations:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.focus-only:focus {
  outline: 2px solid black;
}

.product-text {
  margin-bottom: 4px;
  color: var(--second-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.product-description {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
}

.thumb {
  position: relative;
  overflow: hidden;
}

.thumb-text {
  position: absolute;
  top: 0;
  left: 0;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  height: 100%;
  padding-right: 24px;
  padding-left: 24px;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;

  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.main-informations:hover .thumb-text,
.main-informations:focus .thumb-text {
  transform: translate(0);
}

/* .thumb::before {
  position: absolute;
  display: block;
  height: 100%;
  width: 100%;
  content: "";
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  overflow: hidden;
  transition: transform 1000ms cubic-bezier(0.4, 0, 0.2, 1);
} */

/* .thumb:hover::before {
  transform: translateY(0);
} */

/* .thumb-title {
  position: absolute;
  display: flex;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(33, 150, 243, 0.9);
  opacity: 1;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb:hover .thumb-title {
  opacity: 1;
  transform: translateY(0);
} */

/* Footer */

.information {
  background-color: var(--second-background-color);
}

.information {
  padding-top: 60px;
  padding-bottom: 60px;
}

.information-logo {
  cursor: pointer;
  display: block;
  margin-bottom: 20px;
  color: var(--other-text-color);
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

.informations-address {
  margin-top: 20px;
  color: var(--other-text-color);
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.informations-available:not(:first-child) {
  margin-top: 9px;
}

/* .informations-available {
  margin-top: 9px;
} */

.informations-mail,
.informations-number {
  display: block;
  color: var(--others-text-color);
  font-style: normal;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--other-text-color);
}

.information .container {
  display: flex;
  align-items: baseline;
}

.footer-list {
  display: flex;
}

.fotter-svg-list {
  display: flex;
}

.footer-list {
  margin-top: 20px;
}

.footer-soc-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--bcg-footer-icon);
  cursor: pointer;
  color: var(--background-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--accent-text-color);
}

.footer-svg-icon {
  fill: currentColor;
}

.fotter-svg-list + .fotter-svg-list {
  margin-left: 10px;
}

.information .container {
  display: flex;
}

.container-footer {
  margin-left: 70px;
}

.footer-accent-color:hover,
.footer-accent-color:focus {
  color: var(--accent-text-color);
}

.position {
  position: static;
}

.input-btn {
  width: 358px;
  height: 50px;
  padding-left: 16px;
  padding-right: 16px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  outline: none;
  color: rgba(255, 255, 255, 0.6);
  margin-right: 12px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-footer {
  display: block;
  margin: 0 auto;
  background-color: #2196f3;
  color: var(--other-text-color);
  cursor: pointer;
  border: none;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  padding: 10px 30px;
  border-radius: 4px;
  height: 50px;
}

.correct {
  height: 50px;
  display: inline-flex;
  align-items: center;
}

.input-btn:focus {
  border-color: var(--accent-text-color);
}

.display-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.svg-form {
  margin-left: 10px;
}

.footer-position {
  display: flex;
}

.footet-mailinglist {
  align-items: center;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
}

.input-btn::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

/* -------------------BackDrop--------------- */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--background-color);
  border-radius: 4px;
}

.modal-button {
  position: absolute;
  display: flex;
  padding: 0;
  margin: 0;
  width: 30px;
  justify-content: center;
  align-items: center;
  height: 30px;
  border-radius: 50%;
  top: 8px;
  right: 8px;
  background-color: var(--background-color);
  border: 1px solid var(--primary-text-color);
  cursor: pointer;
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.close-link {
  display: block;
  width: 30px;
  height: 30px;
}

.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-icon,
.modal-button:focus .modal-icon {
  fill: var(--accent-text-color);
}

/* --------------------Modal---------------- */

.modal-field {
  margin-bottom: 10px;
  margin-left: 40px;
  margin-right: 40px;
}

.modal-title {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;

  color: var(--second-text-color);
}

.modal-textarea {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  background-color: transparent;
  outline: none;
  padding-left: 16px;
  padding-top: 12px;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 12px 16px;
}

.modal-textarea:focus {
  border-color: var(--accent-text-color);
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-btn {
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  outline: none;
  padding-left: 42px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 10px;
}

.modal-btn:focus {
  border-color: var(--accent-text-color);
}

.modal-label {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;

  color: var(--primary-text-color);
}

.modal-label-text {
  position: relative;
  margin-left: 36px;
  display: flex;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--primary-text-color);
}

.modal-img-svg {
  fill: transparent;
}

.modal-span {
  position: absolute;
  left: -22px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  width: 16px;
  height: 15px;
  border: 2px solid black;
  outline: none;
  border-radius: 2px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrap {
  position: relative;
}

.modal-img {
  position: absolute;
  left: 12px;
  top: 40%;
  transform: translateY(-50%);

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:focus + .modal-img {
  fill: var(--accent-text-color);
}

.text-license {
  margin-left: 54px;
}

.modal-checkbox:checked + .modal-label-text .modal-span {
  border: none;
  background-color: var(--accent-text-color);
}

.link-license {
  margin-left: 6px;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--accent-text-color);
}

.modal-submit {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  cursor: pointer;

  background-color: var(--accent-text-color);
  color: var(--background-color);
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-radius 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-submit:hover,
.modal-submit:focus {
  background-color: var(--modal-color);
  border-radius: 2px;
}

/* -----------------Test_____________

.benefits-item::before {
  content: "";
  display: block;
  width: 270px;
  height: 120px;
  background-color: var(--third-background-color);
  background-repeat: no-repeat;
  background-position: center;
}

.benefits-item:nth-child(1)::before {
  background-image: url(../images/1.svg);
}

.benefits-item:nth-child(2)::before {
  background-image: url(../images/2.svg);
}

.benefits-item:nth-child(3)::before {
  background-image: url(../images/3.svg);
}

.benefits-item:nth-child(4)::before {
  background-image: url(../images/4.svg);
} */
